# sdnkalisat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kalisat/edulearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalisat/edulearn/: IntroActivity.java  MainActivity.java  ProfileFragment.java  SettingFragment.java
app/src/main/java/com/kalisat/edulearn/Activity/: AddTugasActivity.java  DetailJadwalActivity.java  DetailLatihanSoalActivity.java  DetailMapelActivity.java  DetailTugasActivity.java  IntroActivity.java  KelasActivity.java  KursusActivity.java  LatSolActivity.java  LoginActivity.java  MainActivity.java  NilaiActivity.java  PanduanActivity.java  ProsesLatihanSoalActivity.java  TentangActivity.java  ThemeActivity.java  TugasActivity.java  UbahSandiActivity.java  UbahsandiActivity.java
app/src/main/java/com/kalisat/edulearn/Adapter/: JadwalAdapter.java  JadwalAdapterGrouped.java  LatihanSoalAdapter.java  LatihanSoalPagerAdapter.java  MataPelajaranAdapter.java  TugasAdapter.java
app/src/main/java/com/kalisat/edulearn/Fragment/: HomeFragment.java  KelasFragment.java  LatsolFragment.java  NotifFragment.java  (+3 more)
app/src/main/res/drawable/: atribut_login.xml  banner_background.xml  banner_bulat.xml  bg_bulat.xml  bg_button.xml  bg_edt.xml  bg_filetugas.xml  bg_intro.xml  bg_login.xml  bg_radius.xml  bottom_home.xml  bottom_notif.xml  bottom_profil.xml  bottom_setting.xml  bottom_usermanagement.xml  btn_background_1.xml  btn_background_2.xml  btn_background_3.xml  btn_background_4.xml  dialog_background.xml  edt_background.xml  ic_add.xml  ic_assigment.xml  ic_back.xml  ic_back2.xml  ic_backpage.xml  ic_camera.xml  ic_close.xml  ic_date.xml  ic_delete.xml  ic_deskripsi.xml  ic_edit.xml  ic_image.xml  ic_infoout.xml  ic_judul.xml  ic_keamanan.xml  ic_kelas.xml  ic_lampiran.xml  ic_latsol.xml  ic_logout.xml  (+13 more)
app/src/main/res/layout/: activity_addtugas.xml  activity_detail_jadwal.xml  activity_detail_latihan_soal.xml  activity_detail_mapel.xml  activity_detail_tugas.xml  activity_intro.xml  activity_kelas.xml  activity_kursus.xml  activity_latsol.xml  activity_login.xml  activity_main.xml  activity_nilai.xml  activity_panduan.xml  activity_proses_latihan_soal.xml  activity_tentang.xml  activity_theme.xml  activity_tugas.xml  activity_ubahsandi.xml  bottom_sheet.xml  dialog_add_tugas.xml  dialog_edit_phone.xml  dialog_input_kode.xml  fragment_home.xml  fragment_kelas.xml  fragment_latsol.xml  fragment_notif.xml  fragment_profile.xml  fragment_setting.xml  fragment_tugas.xml  home.xml  item_jadwal.xml  item_kelas.xml  item_latihansoal.xml  item_pilihfoto.xml  item_soal.xml  item_tenggat.xml  item_totaltugasclear.xml  item_tugas.xml  tes.xml  view_listkursus.xml
app/src/main/res/menu/: bottom_navigation_mapel.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kalisat/edulearn/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
