<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bottom_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_notif"
        android:icon="@drawable/bottom_notif"
        android:title="Notifikasi" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/bottom_profil"
        android:title="Profile" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/bottom_setting"
        android:title="Settings" />
</menu>
