<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/btnBuatKursus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:text="Buat Kursus"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/btnGabungKursus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:text="Gabung Kursus"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"/>
</LinearLayout>
