<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <!-- Deskripsi Permintaan Kode -->
    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mintalah kode Kursus kepada pengajar,\nlalu masukkan kodenya di sini."
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- Input Kode Kelas dengan Outline -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Kode Kursus">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etKodeKursus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Instruksi untuk Login Menggunakan Kode Kelas -->
    <TextView
        android:id="@+id/tvLoginInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Untuk masuk menggunakan kode kursus"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- List Instruksi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Gunakan akun yang E-Learning"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Gunakan kode kursus yang terdiri atas 6-8\n  huruf atau angka, tanpa spasi atau simbol"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jika kamu mengalami masalah dengan kode masuk hubungin pengajar."
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnBatal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Batal"
            android:textColor="#0071A1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnGabung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:text="Gabung"
            android:textColor="#0071A1"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>