<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Toolbar / Panel Atas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:layout_marginStart="10dp"
            android:textSize="30sp"
            android:textColor="@color/biru_tua"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!-- Layout ScrollView -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Bagian isi profil -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="70dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_profil" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/bg_bulat" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_camera" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Nama -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/icon_name"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_person" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fadil"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

            <!-- Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/icon_info"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_infoout" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NISN"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E41230884"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

            <!-- Telepon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/icon_phone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_phone" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telepon"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+62 821-3951-2292"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/edit_phone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_edit" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
